<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Esmé's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <!-- can add table data cell for photo <td></td> -->
      <td>
        <h1>Esmé Brumer</h1>
        <p><em>Co-Founder of <strong><a href="https://www.readysweatgodeo.com/">ReadySweatGo Natural Deodorant</a></strong> <br> Marketing Coordinator at <strong><a href="https://www.divinitreesantabarbara.com/">Divinitree Santa Barbara</a></strong></em></p>
        <p>I love all things nature, specifically climbing and hiking, <a href="https://us.foursigmatic.com/">mushroom coffee</a>, dogs, and good food.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>University of California, Santa Barbara</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-Present</td>
        <td>Marketing Coordinator at Divinitree Santa Barbara</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Social Media Marketing</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Conversational Mandarin</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
